{
  "name": "kman-web",
  "version": "0.0.0",
  "homepage": "https://github.com/cmbi/kman-web",
  "authors": [
    "Joanna Lange <joasialange@gmail.com>"
  ],
  "license": "Unknown",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "kman_web/frontend/static/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "kineticjs": "~5.1.0",
    "jquery": "~2.1.1",
    "bootstrap-tour": "~0.10.2",
    "jquery-ui": "~1.11.3"
  }
}
